0   Argentina_national_football_team
1   Anderson_Ribeiro_Pereira
2   Arthur_Sorin
3   Dave_McEachran
4   Bologna_F.C._1909
5   Bruce_County
6   Serigne_Diop
7   Ontario
8   Valenciennes
9   Dragan_Lukovski
10   Warren_Bradley_(footballer)
11   George_Mallia
12   Mikheil_Khutsishvili
13   Nord-Pas-de-Calais
14   Associação_Portuguesa_de_Desportos
15   Mary,_Queen_of_Hungary
16   Sepahan_Isfahan_F.C.
17   Robert_Gascoyne-Cecil,_3rd_Marquess_of_Salisbury
18   Evaldo_Silva_dos_Santos
19   Georgi_Kondratiev
20   William_Hopper
21   FC_Carl_Zeiss_Jena
22   Pedro_Antonio_Vega_Rodríguez
23   Gil_Vicente_F.C.
24   Clemens_August_Graf_von_Galen
25   Our_Hospitality
26   Victorio_Cocco
27   Júnior_Maranhão
28   Cruzeiro_Esporte_Clube
29   Robert_Bly
30   Karşıyaka_S.K.
31   Hans_Krankl
32   Esteban_Cambiasso
33   Telmo_Zarra
34   Droylsden_F.C.
35   Nicolás_Medina
36   Michal_Nehoda
37   Political_philosophy
38   Jürgen_Habermas
39   O._W._Fischer
40   Mike_Scott_(musician)
41   Portadown_F.C.
42   László_Sternberg
43   Jesús_Garay
44   Velibor_Vasović
45   Muscat_International_Airport
46   Lord's_Resistance_Army_insurgency
47   UB_Conquense
48   Tarsus_Idman_Yurdu
49   Stade_Rennais_F.C.
50   Ebbw_Vale
51   Emil_Sitka
52   Emanuele_Concetti
53   Club_Sportivo_Sergipe
54   Joe_Simitian
55   Petit
56   Joe_Roberts
57   Everton_F.C.
58   Eric_Maskin
59   Ricardo_Moniz
60   A.C._Chievo_Verona
61   F.C._Alverca
62   male
63   Łask_County
64   FC_Red_Bull_Salzburg
65   Theodor_Meynert
66   Suriname
67   Giuseppe_Viani
68   John_Benson_(footballer)
69   ŁKS_Łódź
70   Boreham_Wood_F.C.
71   Hartlepool
72   BC_Kyiv
73   Pedro_Jorge_Santos_Santos
74   Jobst_of_Moravia
75   Northern_Ireland_national_under-21_football_team
76   Trinity_University_(Texas)
77   Nuremberg
78   Karl_Munroe
79   Manchester_United_F.C.
80   A.F.C._Bournemouth
81   Juan_Pablo_Sorín
82   Frédéric_Roux
83   Uganda
84   Bahrain_International_Airport
85   Bangalore_Urban_district
86   Torbjörn_Nilsson
87   Stanford_University
88   Remington_Arms
89   Charlie_Chaplin
90   Ángel_Puertas
91   Antoine_Bonifaci
92   Visakhapatnam_Airport
93   Parma_F.C.
94   CS_Chênois
95   Dorchester_Town_F.C.
96   Liburd_Henry
97   AFC_Ajax
98   Rosario_Central
99   Tom_Kouzmanis
100   Glen_Crowe
101   Rui_Fernando_Nascimento_Borges
102   Boo_Young-tae
103   Helsingin_Jalkapalloklubi
104   Leeds_United_A.F.C.
105   Macclesfield_Town_F.C.
106   Harvard_University
107   Santa_Cruz_Futebol_Clube
108   Pablo_Bonells
109   AD_Ceuta
110   Bromley_F.C.
111   Toni_Kuivasto
112   Gmina_Osiek,_Kuyavian-Pomeranian_Voivodeship
113   Albrecht_Dürer
114   Benedict_Iroha
115   Boston_Bears_(soccer)
116   Maheta_Molango
117   Malta_national_football_team
118   Xavier_Hochstrasser
119   Madison,_North_Carolina
120   Patrick_Colleter
121   Abderraouf_Zarabi
122   Athletic_Bilbao
123   Battle_of_Verneuil
124   Albert_Jorquera
125   Héctor_Cúper
126   Aris_Thessaloniki_F.C.
127   Mark_Jackson_(footballer)
128   Joe_Benjamin_(footballer)
129   Nenad_Đorđević
130   Club_de_Gimnasia_y_Esgrima_La_Plata
131   IFK_Göteborg
132   Giuliano_Oliviero
133   Toulouse–Blagnac_Airport
134   Caught_in_a_Cabaret
135   Plymouth_Argyle_F.C.
136   Vladimir_Fock
137   Aadhavan
138   C.F._Os_Belenenses
139   San_Fernando_Valley_Quakes
140   FK_Obilić
141   Chelsea_F.C.
142   Marcelo_Goianira
143   Dutch_language
144   Club_Celaya
145   York_Region_Shooters
146   Adam_Haywood
147   Eric_Rapo
148   U.S._Pergolettese_1932
149   Ariel_Garcé
150   D.C._United
151   Aberystwyth_Town_F.C.
152   Arsenal_F.C.
153   Gmina_Widawa
154   Bradley_Cooper
155   Hartlepool_United_F.C.
156   Chic_Charnley
157   Milwaukee_Wave_United
158   Edwin_Holliday
159   Yaghoub_Karimi
160   PAEEK
161   Helmond_Sport
162   Sam_Hewson
163   England_national_football_team
164   FC_Merani_Tbilisi
165   Croatia_national_under-20_football_team
166   F.C._Esperia_Viareggio
167   Willie_Sims_(footballer)
168   İsmail_Özgür_Göktaş
169   Dylan_Hughes
170   Josh_Smith_(soccer)
171   wordnet_guitar_103467517
172   George_Karl
173   Sport_Club_Corinthians_Paulista
174   Alan_Miller_(footballer)
175   Helgi_Daníelsson
176   University_of_Vienna
177   Blaenau_Gwent
178   Marco_Rigoni
179   Alan_Ainscow
180   Huachipato
181   Chatou
182   Joelson_Santos_Silva
183   Calcio_Padova
184   Peter_Creamer
185   The_Bad_Seed_(1956_film)
186   AS_Cannes
187   Ajaccio_Napoleon_Bonaparte_Airport
188   England_national_under-21_football_team
189   France
190   Yangju_Citizen_FC
191   Stan_Collymore
192   New_York_Americans_(soccer)
193   Wigan_Athletic_F.C.
194   Spain_national_under-20_football_team
195   Wedding_Crashers
196   JS_Kabylie
197   SK_Hanácká_Slavia_Kroměříž
198   Scott_Wagstaff
199   Karnataka
200   Lal_Bahadur_Shastri_Airport
201   FC_Swarovski_Tirol
202   Bilbao
203   Marcelo_Elizaga
204   Simone_Zaza
205   Pablo_Granoche
206   Nils_Petersen
207   San_Martín_de_San_Juan
208   Albert_Duro
209   Kuyavian-Pomeranian_Voivodeship
210   Terry_Woodberry
211   Stephan_Marasek
212   Panthrakikos_F.C.
213   FC_Zirka_Kirovohrad
214   Kingdom_of_England
215   FC_Dinamo_Brest
216   Treviso
217   Murat_Ocak
218   Mantorras
219   Lee_Clarke
220   Edgardo_Abdala
221   Trevor_Senior
222   Rahul_Dev
223   Duje_Čop
224   Nicola_Sansone
225   Golden_State_Warriors
226   Hereford_United_F.C.
227   Jason_Matthews_(footballer)
228   Mariusz_Mowlik
229   Fuelin'_Around
230   Tiburones_Rojos_de_Coatzacoalcos
